import numpy as np
import cv2 as cv
import matplotlib.pyplot as plt
def hisEqulColor(img):
    ycrcb = cv.cvtColor(img, cv.COLOR_BGR2YCR_CB)
    channels = cv.split(ycrcb)
    clahe = cv.createCLAHE(clipLimit=2.0, tileGridSize=(8, 8))
    clahe.apply(channels[0], channels[0])
    cv.merge(channels, ycrcb)
    cv.cvtColor(ycrcb, cv.COLOR_YCR_CB2BGR, img)
    return img
img = cv.imread('Rock20240125/new/3D1.jpg')
img1 = img.copy()
res1 = hisEqulColor(img1)
res = np.hstack((img, res1))
img_test2 = cv.resize(res, (0, 0), fx=0.7, fy=0.7, interpolation=cv.INTER_NEAREST)   
img_test3 = cv.resize(res1, (0, 0), fx=0.7, fy=0.7, interpolation=cv.INTER_NEAREST)  
# hist = cv.calcHist([res1], [0], None, [256], [0, 255])
# plt.plot(hist, color = 'lime', label = 'BLUE', linestyle = '--', alpha = 1)
# plt.legend()
# plt.show()
hist_blue = cv.calcHist([img_test3], [0], None, [256], [1, 255])
hist_green = cv.calcHist([img_test3], [1], None, [256], [0, 255])
hist_red = cv.calcHist([img_test3], [2], None, [256], [0, 255])
plt.figure(figsize=(8, 6))
plt.plot(hist_blue, color='blue', label='blue channel', linestyle='--', alpha=1)
plt.plot(hist_green, color='green', label='green channel', linestyle='-', alpha=1)
plt.plot(hist_red, color='red', label='red channel', linestyle=':', alpha=1)
plt.legend()
plt.show()
cv.imshow('img+img1', img_test3)
cv.imwrite('Rock20240125/image_strength/50-3-4(1).jpg', img_test3)
cv.waitKey(0)